# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY = "YOUR SPEECH_TO_TEXT_APIKEY"
# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY = "YOUR TEXT_TO_SPEECH_APIKEY"
